.app-ellipsis {
  overflow: hidden;
  display: inline-block;
  word-break: break-all;
  width: 100%;
  height: 100%;
  line-height: 100%;
}

.app-lines {
  position: relative;
  .shadow {
    display: block;
    position: relative;
    color: transparent;
    opacity: 0;
    z-index: -999;
  }
}

.app-lineClamp {
  position: relative;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
}
